name: Cypress Tests with Install Job and UI Chrome Job x 1

on:
  push:
    branches:
      - introduce-cypress

jobs:
  install:
    runs-on: ubuntu-20.04
    container: cypress/browsers:node14.16.0-chrome89-ff86
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/cache@v2
        id: yarn-and-build-cache
        with:
          path: |
            ~/.cache/Cypress
            frontend/build
            frontend/node_modules
          key: ${{ runner.os }}-node_modules-build-${{ hashFiles('frontend/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node_modules-build-

      - name: Cypress install
        uses: cypress-io/github-action@v2
        with:
          # Disable running of tests within install job
          runTests: false
          install-command: yarn --frozen-lockfile --silent
          working-directory: frontend

  ui-chrome-tests:
    runs-on: ubuntu-20.04
    container: cypress/browsers:node14.16.0-chrome89-ff86
    needs: install
    strategy:
      fail-fast: false
      matrix:
        # run copies of the current job in parallel
        containers: [1]
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/cache@v2
        id: yarn-and-build-cache
        with:
          path: |
            ~/.cache/Cypress
            frontend/build
            frontend/node_modules
          key: ${{ runner.os }}-node_modules-build-${{ hashFiles('frontend/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-node_modules-build-

      - name: install firebase emulator
        run: npm install -g firebase-tools

      - uses: actions/setup-java@v1
        with:
          java-version: '11.0.4'
          java-package: jre
          architecture: x64

      - name: 'UI Tests - Chrome'
        uses: cypress-io/github-action@v2
        with:
          # we have already installed all dependencies above
          install: false
          start: |
            firebase emulators:start --import=./firebase/data --export-on-exit --project ucwork --only auth,ui
            yarn dev
          wait-on: 'http://localhost:3000, http://localhost:4000'
          wait-on-timeout: 120
          browser: chrome
          record: true
          parallel: true
          group: 'UI - Chrome'
          spec: cypress/integration/**/*
          working-directory: frontend
        env:
          FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
          FIREBASE_AUTH_EMULATOR_URL: 'http://localhost:9099'
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          # Recommended: pass the GitHub token lets this action correctly
          # determine the unique run id necessary to re-run the checks
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}